spring.security.oauth2.client.registration.google.client-id: 110435712423-i9dip7q4sfkfu106jmr8130bg1m95i9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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

spring.datasource.url=jdbc:mysql://localhost:3306/fitapp3?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


